// Modules and Variables
// @import "partials/base";

// Partials
@import "partials/header"

// Third-party
// @import "vendor/colorpicker";
// @import "vendor/jquery.ui.core";

#mainContainer
	background-color: #fafafa

.main_container
	width: 1200px
	margin: 0 auto 0 auto
	.left-image
		display: inline-block !important
	.right-text
		display: inline-block !important
